<!DOCTYPE html>
<html class="gr__subenaweb_r25n_com" lang="en-US"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Site Title -->
	<title>Home - This is your site title</title>

	<meta name="author" content="Mehedi Hasan">
	<meta name="description" content="A great collection of creative, responsive templates for different industries.">

	<!-- Favicon Icon -->
	<link href="http://subenaweb.r25n.com/assets/html/one-zoo-3pages/assets/img/favicon.png" rel="shortcut icon" type="image/png">
	
	<!-- Google Fonts -->
	<link rel="stylesheet" href="ONEzoo_Hospitality_Home/css.css">
	<!-- Font-Awesome CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/font-awesome.css">
	<!-- Owl-Carousel CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/owl.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/bootstrap.css">
	<!-- SlickNav CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/slicknav.css">
	<!-- Slick Slider CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/slick.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css"> -->
	
	<!-- Style CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/style.css">	
	<!-- Responsive CSS -->
	<link rel="stylesheet" type="text/css" href="ONEzoo_Hospitality_Home/responsive.css">

	<!-- jQeury Library -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/jquery-1.js"></script>
</head>
<body data-gr-c-s-loaded="true">

	<!-- Navigation Area -->
	<nav class="navigation-wrap style-2 sticky-menu">
		<div class="container-fluid">
			<div class="row hide-in-sm">
				<div class="col-lg-10">
					<div class="logo">
						<a href="http://subenaweb.r25n.com/assets/html/one-zoo-3pages/index.html"><img src="ONEzoo_Hospitality_Home/logo-2.png" alt=""></a>
					</div>
					
					<div class="icon-menu">
						<ul>
							<li>
							  <button class="select-menu"><img src="ONEzoo_Hospitality_Home/oneapp icon smal .png" alt=""/> Hospitality</button>                            
							<li><a href="Customers.html"><img src="ONEzoo_Hospitality_Home/user_002.png" alt=""> Customers</a></li>
							<li><a href="#"><img src="ONEzoo_Hospitality_Home/suplier.png" alt=""> Suppliers</a></li>
							<li><a href="#"><img src="ONEzoo_Hospitality_Home/group.png" alt=""> Groups</a></li>
							<li><a href="#"><img src="ONEzoo_Hospitality_Home/brand.png" alt=""> Brands</a></li>
						</ul>
					</div>
				</div>

				<div class="col-lg-2 text-right">
					<div class="one-zoo-menu">
						<ul class="login-menu">
						<ul>
						  <li><a href="https://onezoo.com.au/login">Sign In</a></li>
							<li><a href="#">|</a></li>
							<li><a href="https://onezoo.zendesk.com/hc/en-us">Help <img src="ONEzoo_Hospitality_Home/help.ico" alt="" width="30"></a></li>
						</ul>
					</div>
				</div>
			</div>

			<div class="mobile-nav">
				<div class="row">
					<div class="col-sm-12">
						<div class="logo">
							<a href="http://subenaweb.r25n.com/assets/html/one-zoo-3pages/index.html"><img src="ONEzoo_Hospitality_Home/logo-2.png" alt=""></a>
						</div>

						<button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>

						<div class="navbar-collapse collapse" id="navbarSupportedContent">
							<ul>
								<li><a href="Customers.html">Customers</a></li>
							  <li><a href="#">Suppliers</a></li>
								<li><a href="#">group</a></li>
								<li><a href="#">brand</a></li>
								<li><a href="#">Support</a></li>
								<li><a href="#">Sign in</a></li>
								<li><a href="#">Create Account</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</nav>
	<!-- end of Navigation Area -->

	<!-- Hero Area -->
	<section class="hero-wrap bg" style="background-image: url('ONEzoo_Hospitality_Home/hero-bg-3.jpg');">
		<div class="content-table">
			<div class="content-table-cell">
				<div class="container">
					<div class="row text-center">
						<div class="col-md-12">
							<div class="content-table">
								<div class="content-table-cell">
									<div class="hero-inner style-2">
										<h1 style="color: floralwhite" >Connecting the world's orders</h1>
										<p style="color: floralwhite">ONEzoo offers products tailored to a wide range of users, in a wide range of industries.</p>
											<div class="drop-down-wrap">
											<div class="drop-down">
												<button class="select-menu"><img src="ONEzoo_Hospitality_Home/user_002.png" alt=""> customer</button>
												
											</div>
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<a href="#learnMore" class="down-icon jumper" data_temp_dwid="1">Learn More <em class="fa fa-angle-down" data_temp_dwid="2"></em></a></section>
	<!-- end of Hero Area -->

	<!-- How Work Area -->
	<section class="section-padding padding-bottom-0" id="learnMore">
		<!-- Single How -->
		<div class="single-how-inner style-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 reverse-col col-xl-5">
						<div class="single-how zoo">
							<div class="content-table">
								<div class="content-table-cell">
									<h2 class="how-title blue"><img src="ONEzoo_Hospitality_Home/customer.png"  width="500" alt=""> Customers</h2>
									<h2>Order from a Collection of Australia's Best Suppliers.</h2>
									<p>From Bread to Tables and Salami to Salads ONEzoo has the 
supplier for you. You can see list prices, message them and negotiate 
down a better price then order. After this you can download our app and 
to order faster than a phone call. Not to mention plenty of reporting 
and integrations.</p>
									<a href="#">Find Out More...</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 text-right">
						<div class="content-table">
							<div class="content-table-cell">
								<img src="ONEzoo_Hospitality_Home/Customers.jpg" alt="" class="img-fluid rounded-circle">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of Single How -->

		<!-- Single How -->
		<div class="single-how-inner style-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<div class="content-table">
							<div class="content-table-cell">
								<img src="ONEzoo_Hospitality_Home/Suppliers.jpg" alt=""  width="1119" height="750" class="img-fluid rounded-circle">
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-how zoo">
							<div class="content-table">
								<div class="content-table-cell">
									<h2 class="how-title yellow"><img src="ONEzoo_Hospitality_Home/suplier-2.png" alt=""> Suppliers</h2>
									<h2>Find Some Amazing New Customer and Supply to your Exisitng</h2>
									<p>ONEzoo Marketplace has thousands of amazing customers waiting to purchase your product. <br>
ONEzoo also offers Ordering Solutions such as Orderlinks and Custom Assests for you to get your orders in from your exisitng customers.</p>
									<a href="#">Find Out More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of Single How -->

		<!-- Single How -->
		<div class="single-how-inner style-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 reverse-col">
						<div class="single-how zoo">
							<div class="content-table">
								<div class="content-table-cell">
									<h2 class="how-title green"><img src="ONEzoo_Hospitality_Home/group-2.png" alt=""> Groups</h2>
									<h2>Empower your venues</h2>
									<p>Give venues under your control a custom interface to order 
from, restrict the suppliers they see and put reporting systems such as 
rebates and discounts in place.</p>
									<a href="#">Find Out More...</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6 text-right">
						<div class="content-table">
							<div class="content-table-cell">
								<img src="ONEzoo_Hospitality_Home/groups.jpg" alt="" class="rounded-circle">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of Single How -->

		<!-- Single How -->
		<div class="single-how-inner style-2">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6">
						<div class="content-table">
							<div class="content-table-cell">
								<img src="ONEzoo_Hospitality_Home/brands.jpg" alt="" class="rounded-circle img-fluid">
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="single-how zoo">
							<div class="content-table">
								<div class="content-table-cell">
									<h2 class="how-title purple"><img src="ONEzoo_Hospitality_Home/brand-2.png" alt=""> brands</h2>
									<h2>Showcase your product</h2>
									<p>By partnering with supplier you can link your brand to their
 success. See how your products are performing and boost sales with 
targeted ads.</p>
									<a href="#">Find Out More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of Single How -->
	</section>
	<!-- end of How Work Area -->

	<!-- Link Thirdparty -->
	<section class="section-padding pt-0">
		<div class="container">
			<!-- Section Title -->
			<div class="row text-center justify-content-center">
				<div class="col-lg-8">
					<h1 class="section-title zoo">Link your third party software</h1>
					<p class="subtitle">Save time and money with order automation. Automatically import orders straight into your accounting software.</p>
				</div>
			</div>
			<!-- end of Section Title -->
			
			<div class="row text-center">
				<div class="col-md-12">
					<img src="ONEzoo_Hospitality_Home/laptop-2.png" alt="">
				</div>
			</div>
		</div>
	</section>
	<!-- end of Link Thirdparty -->

	<!-- Testimonials -->
		
			<!-- Testimonials -->
	<section class="section-padding testimonials-wrap">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-12">
					<div class="testimonial-slide">
						
						<!-- Single SLide -->
						<div class="single-tes-slide">
							<div class="meta">
								<div class="user-img">
									<img src="assets/img/user.png" alt="">
								</div>
								<h4>Michael Doe <span>Founder</span></h4>
								<img src="assets/img/icons/customer.png" alt="">
							</div>

							<div class="tes-content">
								<p><p>ONEzoo has been amazing from the moment we started with them. They were able to provide comparisons on all our products with savings 10% on average.
								The apps so easy to use, we’ve had a brief training session with my staff and they’ve taken to the ordering app like a fish to water. Highly recommend to anyone wanting to save money and put better systems in place.</p></p>
							</div>
						</div>
						<!-- end of Single SLide -->
						
						<!-- Single SLide -->
						<div class="single-tes-slide">
							<div class="meta">
								<div class="user-img">
									<img src="assets/img/user.png" alt="">
								</div>
								<h4>John Doe <span>Founder</span></h4>
								<img src="assets/img/icons/customer.png" alt="">
							</div>

							<div class="tes-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- end of Single SLide -->

						<!-- Single SLide -->
						<div class="single-tes-slide">
							<div class="meta">
								<div class="user-img">
									<img src="assets/img/user.png" alt="">
								</div>
								<h4>Michael Doe <span>Founder</span></h4>
								<img src="assets/img/icons/customer.png" alt="">
							</div>

							<div class="tes-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- end of Single SLide -->

						<!-- Single SLide -->
						<div class="single-tes-slide">
							<div class="meta">
								<div class="user-img">
									<img src="assets/img/user.png" alt="">
								</div>
								<h4>Michael Doe <span>Founder</span></h4>
								<img src="assets/img/icons/customer.png" alt="">
							</div>

							<div class="tes-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
							</div>
						</div>
						<!-- end of Single SLide -->
					</div>								
				</div>
			</div>
		</div>
	</section>
	<!-- end of Testimonials -->
	<!-- end of Testimonials -->

	<!-- FAQ Area -->
	<section class="section-padding faq-wrap">
		<div class="container">
			<!-- Section Title -->
			<div class="row text-center">
				<div class="col-lg-12">
					<h1 class="section-title">FAQ's</h1>
				</div>
			</div>
			<!-- end of Section Title -->

			<div class="row">
				<div class="col-lg-11 offset-lg-1">
					<div class="faq-tab" id="accordion">
						<div class="single-tab">
							<div class="tab-header">
								<a class="collapsed" data-toggle="collapse" href="#faq1" aria-controls="faq1" aria-selected="false">How does it work?</a>
							</div>

							<div class="tab-content">
								<div class="collapse" id="faq1" aria-labelledby="faq1-tab" data-parent="#accordion">
									<p>ONEzoo is availble on the web and app stores.  </p>
								</div>
							</div>
						</div>

						<div class="single-tab">
							<div class="tab-header"><a data-toggle="collapse" href="#faq2" aria-controls="faq2" aria-selected="false">Who uses ONEzoo?</a></div>

							<div class="tab-content">
								<div class="show collapse" id="faq2" aria-labelledby="faq2-tab" data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>

						<div class="single-tab">
							<div class="tab-header"><a class="collapsed" data-toggle="collapse" href="#faq3" aria-controls="faq3" aria-selected="false">Lorem ipsum sit amet?</a></div>

							<div class="tab-content">
								<div class="collapse" id="faq3" aria-labelledby="faq3-tab" data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>

						<div class="single-tab">
							<div class="tab-header">
								<a class="collapsed" data-toggle="collapse" href="#faq4" aria-controls="faq4" aria-selected="false">Consectetur adipiscing elit sed do?</a>
							</div>

							<div class="tab-content">
								<div class="collapse" id="faq4" aria-labelledby="faq4-tab" data-parent="#accordion">
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
 do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim 
ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. </p>
								</div>
							</div>
						</div>
					</div>

					<!-- <div id="accordion">
						<div class="card">
						  <div class="card-header" id="headingOne">
							<h5 class="mb-0">
							  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
								Collapsible Group Item #1
							  </button>
							</h5>
						  </div>
					  
						  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingTwo">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								Collapsible Group Item #2
							  </button>
							</h5>
						  </div>
						  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
						<div class="card">
						  <div class="card-header" id="headingThree">
							<h5 class="mb-0">
							  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								Collapsible Group Item #3
							  </button>
							</h5>
						  </div>
						  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
							  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
							</div>
						  </div>
						</div>
					  </div> -->
				</div>
			</div>
		</div>
	</section>
	<!-- end of FAQ Area -->

	<!-- Footer Area -->
	<footer class="footer-wrap">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
				  <p class="copyright">© 2018 ONEzoo</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- end of Footer Area -->

	<!-- Bootstrap JS -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/bootstrap.js"></script>
	<!-- Owl-Carousel JS -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/owl.js"></script>
	<!-- SlickNav JS -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/jquery.js"></script>
	<!-- Slick Slider JS -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/slick.js"></script>
	<!-- Custom Scripts -->
	<script type="text/javascript" src="ONEzoo_Hospitality_Home/scripts.js"></script>

</body></html>